$color-black: #000;
$color-white: #fff;
$color-primary: #dbdb00;

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Signika, sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
}

img {
    display: block;
}

//typography
.btn, h1, h2 {
    text-transform: uppercase;
}

.btn {
    padding: 24px 32px;
    text-align: center;
    background-color: $color-primary;
    color: $color-white;
    border-radius: 16px;
    font-size: 24px;
    line-height: 1.0;
}

a {
    text-decoration: none;
}

.text-center {
    text-align: center;
}

.margin-bottom {
    margin-bottom: 16px;
}

p {
    opacity: 0.8;
    font-size: 14px;
}

h1 {
    font-size: 68px;
    line-height: 1.3;
    font-weight: 600;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

// nav
nav {
    padding: 16px;
    display: flex;
    align-items: center;
}
.brand {
    font-size: 32px;
    font-style: italic;
    color: $color-primary;
}
.nav-links {
    margin-left: auto;
    gap: 32px;

    a {
        text-transform: uppercase;
        color: $color-white;
    }
}

//hero
.hero {
     height: 50svh;
     background-image: url(https://images.pexels.com/photos/327533/pexels-photo-327533.jpeg);
     background-size: cover;
     position: relative;
     
     &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
        z-index: 2;
    }

    .hero-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        text-align: center;
        color: $color-white;

        p {
            font-size: 32px;
            font-style: italic;
            opacity: 1;
        }
    }
}

//sections
section {
    padding: 128px 0;
}

section:nth-child(even) {
    background-color: #f0f0f0;
}

.section-header {
    margin: 0 auto 52px auto;
    text-align: center;
}

.service-title {
    margin: 8px 0;
}

.icon {
    position: relative;
    margin: auto;
    width: 100px;
    height: 100px;
    border: 2px solid $color-primary;
    border-radius: 50%;

    i {
        font-size: 32px;
        color: $color-primary;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.project-preview {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project-info {
    background-color: $color-white;
    padding: 16px;
}

.col-4 {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
}

//footer
footer {
    padding: 32px;

    .social-media {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        a {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: $color-black;
            color: $color-white;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    h1 {
        font-size: 32px;
    }

    .btn {
        padding: 16px;
        font-size: 18px;
    }

    .hero {
        height: 100svh;
    }

    footer {
        .row {
            gap: 16px;
        }
    }
}